Additional Projects
===================

Requirement
-----------

Include a minimum of three additional projects beyond senior design. A link
to a lab report alone does not qualify as a project summary.

Each Project Must Include
-------------------------

- Description of project
- Your role
- Skills or knowledge gained
- Resources used

Project 1
---------

Description of Project
~~~~~~~~~~~~~~~~~~~~~~

Your Role
~~~~~~~~~

Skills or Knowledge Gained
~~~~~~~~~~~~~~~~~~~~~~~~~~

Resources Used
~~~~~~~~~~~~~~

Project 2
---------

Description of Project
~~~~~~~~~~~~~~~~~~~~~~

Your Role
~~~~~~~~~

Skills or Knowledge Gained
~~~~~~~~~~~~~~~~~~~~~~~~~~

Resources Used
~~~~~~~~~~~~~~

Project 3
---------

Description of Project
~~~~~~~~~~~~~~~~~~~~~~

Your Role
~~~~~~~~~

Skills or Knowledge Gained
~~~~~~~~~~~~~~~~~~~~~~~~~~

Resources Used
~~~~~~~~~~~~~~
